## MOD

ho_shields_of_sol = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.188 0.150 } scale = { 0.376 0.300 }  }
		instance = { position = { 0.812 0.150 } scale = { 0.376 0.300 }  }
		instance = { position = { 0.500 0.450 } scale = { 0.25 0.300 }  }
		instance = { position = { 0.188 0.800 } scale = { 0.376 0.400 }  }
		instance = { position = { 0.812 0.800 } scale = { 0.376 0.400 }  }
	}
	colored_emblem = {
		texture = "ce_ermine_spot.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.425 0.085 } scale = { 0.16 0.16 }  }
		instance = { position = { 0.575 0.085 } scale = { 0.16 0.16 }  }
		instance = { position = { 0.425 0.235 } scale = { 0.16 0.16 }  }
		instance = { position = { 0.575 0.235 } scale = { 0.16 0.16 }  }
		instance = { position = { 0.500 0.160 } scale = { 0.16 0.16 }  }
		instance = { position = { 0.175 0.372 } scale = { 0.16 0.16 }  }
		instance = { position = { 0.325 0.372 } scale = { 0.16 0.16 }  }
		instance = { position = { 0.175 0.525 } scale = { 0.16 0.16 }  }
		instance = { position = { 0.325 0.525 } scale = { 0.16 0.16 }  }
		instance = { position = { 0.250 0.450 } scale = { 0.16 0.16 }  }
		instance = { position = { 0.675 0.372 } scale = { 0.16 0.16 }  }
		instance = { position = { 0.825 0.372 } scale = { 0.16 0.16 }  }
		instance = { position = { 0.675 0.525 } scale = { 0.16 0.16 }  }
		instance = { position = { 0.825 0.525 } scale = { 0.16 0.16 }  }
		instance = { position = { 0.750 0.450 } scale = { 0.16 0.16 }  }
		instance = { position = { 0.425 0.672 } scale = { 0.16 0.16 }  }
		instance = { position = { 0.575 0.672 } scale = { 0.16 0.16 }  }
		instance = { position = { 0.425 0.825 } scale = { 0.16 0.16 }  }
		instance = { position = { 0.575 0.825 } scale = { 0.16 0.16 }  }
		instance = { position = { 0.500 0.750 } scale = { 0.16 0.16 }  }
		instance = { position = { 0.500 0.905 } scale = { 0.16 0.16 }  }
	}
}

ho_knights_of_caesar = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "green"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_eagle_double.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 1.0 }  }
	}
}

ho_knights_of_lux = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_mena_sun.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.48 } scale = { 1.0 1.0 }  }
	}
}