ho_christian = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_cross_07.dds"
		color1 = "yellow"
	}
}

ho_knights_templar = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.128 } scale = { 1.0 0.256 } }
	}	
	colored_emblem = {
		texture = "ce_cross_patty.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.58 } scale = { 0.8 0.8 } }						
	}			
}

ho_knights_hospitaller = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_cross_05_maltese.dds"
		color1 = "white"
		color2 = "white"
	}
}

ho_teutonic_order = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_ordinary_cross_5.dds"
		color1 = "black"
		color2 = "black"
	}
}

ho_order_of_calatrava = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_cross_alcantara.dds"
		color1 = "red"
		color2 = "red"
	}
}

ho_order_of_alcantara = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_cross_alcantara.dds"
		color1 = "green"
		color2 = "green"
	}
}

ho_knights_of_santiago = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_cross_03.dds"
		color1 = "red"
		color2 = "red"
	}
}

ho_order_of_saint_patrick = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_ordinary_saltire_5.dds"
		color1 = "red"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_shamrock.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 0.8 0.8 }  }
	}
}


ho_zealots = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_star_hexagram.dds"
		color1 = "green"
		color2 = "red"
	}
}

ho_servants_of_the_pangool = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_snake.dds"
		color1 = "green"
		color2 = "green"
	}
}

### FP1

ho_jomsvikings = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_norse_frame_urnes.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }	
	}	
	colored_emblem = {
		texture = "ce_norse_odroerir_lillbjars.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.5 0.24 } scale = { 0.55 0.55 } rotation = 66 }	
	}		
}

## MOD

ho_shields_of_sol = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.188 0.150 } scale = { 0.376 0.300 }  }
		instance = { position = { 0.812 0.150 } scale = { 0.376 0.300 }  }
		instance = { position = { 0.500 0.450 } scale = { 0.25 0.300 }  }
		instance = { position = { 0.188 0.800 } scale = { 0.376 0.400 }  }
		instance = { position = { 0.812 0.800 } scale = { 0.376 0.400 }  }
	}
	colored_emblem = {
		texture = "ce_ermine_spot.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.425 0.085 } scale = { 0.16 0.16 }  }
		instance = { position = { 0.575 0.085 } scale = { 0.16 0.16 }  }
		instance = { position = { 0.425 0.235 } scale = { 0.16 0.16 }  }
		instance = { position = { 0.575 0.235 } scale = { 0.16 0.16 }  }
		instance = { position = { 0.500 0.160 } scale = { 0.16 0.16 }  }
		instance = { position = { 0.175 0.372 } scale = { 0.16 0.16 }  }
		instance = { position = { 0.325 0.372 } scale = { 0.16 0.16 }  }
		instance = { position = { 0.175 0.525 } scale = { 0.16 0.16 }  }
		instance = { position = { 0.325 0.525 } scale = { 0.16 0.16 }  }
		instance = { position = { 0.250 0.450 } scale = { 0.16 0.16 }  }
		instance = { position = { 0.675 0.372 } scale = { 0.16 0.16 }  }
		instance = { position = { 0.825 0.372 } scale = { 0.16 0.16 }  }
		instance = { position = { 0.675 0.525 } scale = { 0.16 0.16 }  }
		instance = { position = { 0.825 0.525 } scale = { 0.16 0.16 }  }
		instance = { position = { 0.750 0.450 } scale = { 0.16 0.16 }  }
		instance = { position = { 0.425 0.672 } scale = { 0.16 0.16 }  }
		instance = { position = { 0.575 0.672 } scale = { 0.16 0.16 }  }
		instance = { position = { 0.425 0.825 } scale = { 0.16 0.16 }  }
		instance = { position = { 0.575 0.825 } scale = { 0.16 0.16 }  }
		instance = { position = { 0.500 0.750 } scale = { 0.16 0.16 }  }
		instance = { position = { 0.500 0.905 } scale = { 0.16 0.16 }  }
	}
}

ho_knights_of_caesar = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "green"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_eagle_double.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 1.0 }  }
	}
}

ho_knights_of_lux = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_mena_sun.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.48 } scale = { 1.0 1.0 }  }
	}
}